twilioAuthToken = "f223a0bca119d702d5923d8f2f5b8b56"
twilioAuthSid = "AC2d4bc07fecb314d6f83f47eda1ebbf56"
phone = '+18575671913'
JWT_SECRET = "kamrankhot"
db = "mongodb+srv://kamran29khot:MY5p8q3QC05Zt7ur@cluster0.xd1skcg.mongodb.net/"

USER  = "kamrankhot29@gmail.com"
PASS = "K@mr@n296khot"
email = "kamrankhot29@gmail.com"